# Siscliente

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Siscliente/: Siscliente.sln
Siscliente/src/Siscliente.ApplicationCore/Entity/: Cliente.cs
Siscliente/src/Siscliente.InfraEstructure/: Siscliente.InfraEstructure.csproj
Siscliente/src/Siscliente.UserInterface.Web/: Program.cs  Siscliente.UserInterface.Web.csproj  Startup.cs  appsettings.json
Siscliente/src/Siscliente.UserInterface.Web/Controllers/: HomeController.cs
Siscliente/src/Siscliente.UserInterface.Web/Data/: ApplicationDbContext.cs
Siscliente/src/Siscliente.UserInterface.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Siscliente/src/Siscliente.UserInterface.Web/Models/: ErrorViewModel.cs
Siscliente/src/Siscliente.UserInterface.Web/Properties/: launchSettings.json
Siscliente/src/Siscliente.UserInterface.Web/Views/: _ViewImports.cshtml
Siscliente/src/Siscliente.UserInterface.Web/Views/Shared/: _Layout.cshtml
